.grid-tags {
  display: grid;
  width: 50%;
  gap: 5px;
  text-align: center;
  margin-bottom: 30px;

  grid-template-areas:
    "a a b b"
    "c d d e";
  &__item {
    border: 0;
    font-weight: bold;
    color: #1d2123;

    padding: 10px;
    background-color: #e7cd3b;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    &.active {
      color: white;
      background-color: #1d2123;
    }
    &:hover {
      color: white;
      background-color: #1d2123;
    }
  }
  &__btn {
    border: 0;
    width: 100%;
    height: 100%;
    color: inherit;
    background: rgba(0, 0, 0, 0);
  }
  &__item--a {
    grid-area: a;
  }
  &__item--b {
    grid-area: b;
  }
  &__item--c {
    grid-area: c;
  }
  &__item--d {
    grid-area: d;
  }
  &__item--e {
    grid-area: e;
  }
}
